CI_ENVIRONMENT = production
app.baseURL = 'https://adarsh-tripathi-portfolio.up.railway.app/'

# Use DATABASE_URL only
DATABASE_URL = mysql://root:LHHWqtjdRRGzoNyHgkmLcErFMzczXeix@mysql.railway.internal:3306/railway

# Optional: Debugging
logger.threshold = 4
