CI_ENVIRONMENT = development
app.baseURL = 'https://adarsh-tripathi-portfolio.up.railway.app/'

# Use DATABASE_URL only
#DATABASE_URL = mysql://root:LHHWqtjdRRGzoNyHgkmLcErFMzczXeix@mysql.railway.internal:3306/railway
database.default.hostname = mysql.railway.internal
database.default.database = railway
database.default.username = root
database.default.password = LHHWqtjdRRGzoNyHgkmLcErFMzczXeix
database.default.DBDriver = MySQLi
database.default.port = 3306

# Optional: Debugging
logger.threshold = 4
